{
  "name": "team",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {},
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^4.1.0",
    "gulp-tinypng": "^1.0.2",
    "gulp.spritesmith": "^6.7.0",
    "merge-stream": "^1.0.1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DGutko/web-store-TEAM5.git"
  },
  "bugs": {
    "url": "https://github.com/DGutko/web-store-TEAM5/issues"
  },
  "homepage": "https://github.com/DGutko/web-store-TEAM5#readme",
  "description": ""
}
